<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="igno7um.MainController">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="System">
            <items>
              <MenuItem fx:id="start" mnemonicParsing="false" onAction="#runService" text="Start" />
                  <MenuItem fx:id="stop" mnemonicParsing="false" text="Stop" />
                  <MenuItem fx:id="close" mnemonicParsing="false" onAction="#close" text="Close" />
                  <MenuItem fx:id="showConsole" mnemonicParsing="false" onAction="#showConsole" text="Show Console" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Services">
            <items>
                  <MenuItem mnemonicParsing="false" text="Active Services" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem fx:id="immobiMenuItem" mnemonicParsing="false" onAction="#runImmobi" text="Immobi" />
                  <CheckMenuItem fx:id="eiMenuItem" mnemonicParsing="false" onAction="#runEI" text="EI Threads" />
                  <CheckMenuItem fx:id="printerMenuItem" mnemonicParsing="false" onAction="#runPrinter" text="Printers" />
                  <CheckMenuItem fx:id="modelChangeMenuItem" mnemonicParsing="false" onAction="#runModelChange" text="Model Change" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Settings">
              <items>
                <MenuItem fx:id="emailSettings" mnemonicParsing="false" onAction="#emailSettings" text="Email" />
                  <MenuItem fx:id="immobiSettings" mnemonicParsing="false" onAction="#immobiSettings" text="Immobi" />
                  <MenuItem fx:id="eiSettings" mnemonicParsing="false" onAction="#eiSettings" text="EI Threads" />
                  <MenuItem fx:id="printerSettings" mnemonicParsing="false" onAction="#printerSettings" text="Printers" />
                  <MenuItem fx:id="modelChangeSettings" mnemonicParsing="false" onAction="#modelChangeSettings" text="Model Change" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" text="Version 0.1" />
                  <MenuItem fx:id="resize" mnemonicParsing="false" text="Developed By Oscar Tapia" />
                  <MenuItem fx:id="printSampleConfig" mnemonicParsing="false" onAction="#printSampleConfig" text="Print Sample Configuration File" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
         <children>
            <HBox spacing="20.0">
               <children>
                  <Label text="System Status:" />
                  <Label fx:id="serviceStatus" text="Not Running" />
               </children>
            </HBox>
            <GridPane fx:id="statsGridPane" maxHeight="600.0" VBox.vgrow="SOMETIMES">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Immobi" />
                  <Label text="EI" GridPane.rowIndex="1" />
                  <Label text="Printer" GridPane.rowIndex="2" />
                  <Label fx:id="immobiStatus" text="Last Error:  12-03-2017 AM : Failed to load A1DataModule" GridPane.columnIndex="1" />
                  <Label fx:id="eiStatus" text="Not Running" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="printerStatus" text="2pain1z: Maintenance Kit Low 5%" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Model Change" GridPane.rowIndex="3" />
                  <Label fx:id="modelStatus" text="Current Model: FRY" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <VBox fx:id="consoleVBox" visible="false" VBox.vgrow="SOMETIMES">
               <children>
                  <Label fx:id="consoleLabel" text="Console" />
                  <TextArea fx:id="console" editable="false" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
